<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>PAC-MAN</title>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
		<style>
			body {
				margin: 0;
				/* background-color: black; */
			}
			#container {
				height: 500px;
				width: 500px;
				/* position: relative; */
			}
			div {
				margin: 0;
			}
			.rows {
				height: 20px;
				width: 500px;
				margin: 0px;
				display: block;
				/* outline: 1px solid black; */
			}
			.rows div {
				display: inline-block;
			}
			.bricks {
				height: 20px;
				width: 20px;
				margin: 0;
				background-color: blue;
				/* border: 1px solid black; */
			}
			.coin {
				height: 20px;
				width: 20px;
				margin: 0;
				background: url("https://discordemoji.com/assets/emoji/Coin.gif")
					no-repeat center;
				background-size: 70%;
			}
			.cherry {
				height: 20px;
				width: 20px;
				margin: 0;
				background: url("http://trophy01.np.community.playstation.net/trophy/np/NPWR09964_00_00C5E15D977E809643C2D192F76584A0B2D3F0FDB1/28C7B193AE9BE6762A898A0AB77B0406B97BB49D.PNG")
					no-repeat center;
				background-size: 90%;
			}
			div#pacman {
				background: url("https://cdn2.scratch.mit.edu/get_image/gallery/4540515_200x130.png")
					no-repeat center;
				background-size: 90%;
				height: 20px;
				width: 20px;
				position: absolute;
			}
			div.empty {
				height: 20px;
				width: 20px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="world"></div>
			<div id="pacman"></div>
			<div id="score"></div>
		</div>

		<script>
			var myWorld = [
				[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
				[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
				[2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2],
				[2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2],
				[2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2],
				[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
				[2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2],
				[2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
				[2, 1, 2, 2, 2, 1, 2, 2, 2, 1, 2],
				[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
				[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
			];
			var pacman = { x: 5, y: 5 };
			var score = -25;
			var coinCount = getCoinCount();
			var coinCollected = 0;

			function getCoinCount() {
				var total = 0;
				for (var i = 0; i < myWorld.length; i++) {
					for (var j = 0; j < myWorld[i].length; j++) {
						if (myWorld[i][j] === 1) {
							total++;
						}
					}
				}
				return total;
			}

			function displayWorld() {
				$("#world").empty();
				for (var i = 0; i < myWorld.length; i++) {
					$("#world").append("<div class='rows' />");

					for (var j = 0; j < myWorld[i].length; j++) {
						if (myWorld[i][j] === 2) {
							$(".rows:last").append("<div class='bricks'></div>");
						} else if (myWorld[i][j] === 1) {
							$(".rows:last").append("<div class='coin'></div>");
							coinCollected++;
						} else if (myWorld[i][j] === 0) {
							$(".rows:last").append("<div class='empty'></div>");
						} else if (myWorld[i][j] === 3) {
							$(".rows:last").append("<div class='cherry'></div>");
						}
					}
				}
			}
			// displayWorld();

			document.onkeydown = function(e) {
				if (e.keyCode === 38 && myWorld[pacman.y - 1][pacman.x] !== 2) {
					pacman.y -= 1;
					displayPacman();
					$("#pacman").css("transform", "rotate(270deg)");
				} else if (e.keyCode === 40 && myWorld[pacman.y + 1][pacman.x] !== 2) {
					pacman.y += 1;
					displayPacman();
					$("#pacman").css("transform", "rotate(90deg)");
				} else if (e.keyCode === 37 && myWorld[pacman.y][pacman.x - 1] !== 2) {
					pacman.x -= 1;
					displayPacman();
					$("#pacman").css("transform", "scaleX(-1)");
				} else if (e.keyCode === 39 && myWorld[pacman.y][pacman.x + 1] !== 2) {
					pacman.x += 1;
					displayPacman();
					$("#pacman").css("transform", "rotate(0deg)");
				}
			};
			function displayPacman() {
				$("#pacman").remove();
				$("#container").append("<div id='pacman' />");
				var tTop = pacman.y * 20 + "px";
				var tLeft = pacman.x * 20 + "px";
				if (myWorld[pacman.y][pacman.x] === 1) {
					myWorld[pacman.y][pacman.x] = 0;
					score += 25;
					coinCollected++;
				} else if (myWorld[pacman.y][pacman.x] === 3) {
					myWorld[pacman.y][pacman.x] = 0;
					score += 50;
					coinCollected++;
				} else {
					myWorld[pacman.y][pacman.x] = 0;
				}
				$("#pacman")
					.css("top", tTop)
					.css("left", tLeft);

				displayWorld();
				displayScore();
				if (coinCollected === coinCount && coinCollected !== 0) {
					alert("You Won!");
				}
			}
			function displayScore() {
				$("#score").text(score);
			}
			function makeCherry() {
				var x = getCoordinates();
				var y = getCoordinates();
				if (myWorld[y][x] === 1) {
					myWorld[y][x] = 3;
				} else {
					makeCherry();
				}
			}
			function getCoordinates() {
				var num = Math.floor(Math.random() * (myWorld.length - 2));
				return num;
			}
			displayPacman();
			makeCherry();
		</script>
	</body>
</html>
